<HTML><HEAD><TITLE>
Detailed report on module Audio
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module Audio</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    55</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    65</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 0.846</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 0.077</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     3</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     3</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     3</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     8</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>   144</EM></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>    25</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Audio.h:        25">./pong/pong/Audio.h:25</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>    14</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>    26</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>Audio( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Audio.cc:        11">./pong/pong/Audio.cc:11</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Audio.h:        64">./pong/pong/Audio.h:64</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    21</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>    20</TD><TD ALIGN=RIGHT> 1.050</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>samplesLoaded( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Audio.cc:        58">./pong/pong/Audio.cc:58</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Audio.h:        83">./pong/pong/Audio.h:83</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT> 0.625</TD></TR>
<TR>
<TD>~Audio( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Audio.cc:        43">./pong/pong/Audio.cc:43</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Audio.h:        74">./pong/pong/Audio.h:74</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    12</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>    11</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
Ball [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.h:        28">./pong/pong/Ball.h:28</A></CODE><BR>
<BR>
<BR>
MenuMaster [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.h:        55">./pong/pong/MenuMaster.h:55</A></CODE><BR>
<BR>
<BR>
Score [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Score.h:        28">./pong/pong/Score.h:28</A></CODE><BR>
<BR>
<BR>
ScreenMaster [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/ScreenMaster.h:        27">./pong/pong/ScreenMaster.h:27</A></CODE><BR>
<BR>
<BR>
Simulator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Simulator.cc:         9">./pong/pong/Simulator.cc:9</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Simulator.h:        33">./pong/pong/Simulator.h:33</A></CODE><BR>
<BR>
<BR>
Tests <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        35">./pong/pong/tests.h:35</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
ALLEGRO_SAMPLE <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Audio.h:        31">./pong/pong/Audio.h:31</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Audio.h:        34">./pong/pong/Audio.h:34</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Audio.h:        37">./pong/pong/Audio.h:37</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Audio.h:        40">./pong/pong/Audio.h:40</A></CODE><BR>
<BR>
<BR>
ALLEGRO_SAMPLE_INSTANCE [V] <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Audio.h:        45">./pong/pong/Audio.h:45</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Audio.h:        47">./pong/pong/Audio.h:47</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Audio.h:        49">./pong/pong/Audio.h:49</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Audio.h:        51">./pong/pong/Audio.h:51</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
