<HTML><HEAD><TITLE>
Detailed report on module Ball
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module Ball</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>   105</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>    23</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>   104</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 1.010</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 0.221</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>    10</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>    10</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     1</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     8</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>    49</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.h:        28">./pong/pong/Ball.h:28</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>    12</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>    18</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>Ball( &nbsp;float, &nbsp;float, &nbsp;float, &nbsp;Vector&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.h:        52">./pong/pong/Ball.h:52</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GetPos( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.cc:        39">./pong/pong/Ball.cc:39</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.h:        92">./pong/pong/Ball.h:92</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>HorzBounce( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.cc:        27">./pong/pong/Ball.cc:27</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.h:        73">./pong/pong/Ball.h:73</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>VertBounce( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.cc:        32">./pong/pong/Ball.cc:32</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.h:        83">./pong/pong/Ball.h:83</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>collisionCheck( &nbsp;double, &nbsp;Paddle &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.cc:        66">./pong/pong/Ball.cc:66</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.h:       140">./pong/pong/Ball.h:140</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    32</EM></TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    16</EM></TD><TD ALIGN=RIGHT>    16</TD><TD ALIGN=RIGHT> 2.000</TD><TD ALIGN=RIGHT> 1.000</TD></TR>
<TR>
<TD>draw( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.cc:        56">./pong/pong/Ball.cc:56</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.h:       129">./pong/pong/Ball.h:129</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getBallSpeed( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.cc:        43">./pong/pong/Ball.cc:43</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.h:       101">./pong/pong/Ball.h:101</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getRadius( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.cc:        47">./pong/pong/Ball.cc:47</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.h:       110">./pong/pong/Ball.h:110</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>move( &nbsp;double&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.cc:         3">./pong/pong/Ball.cc:3</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.h:        63">./pong/pong/Ball.h:63</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    21</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT> 2.333</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>resetBall( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.cc:        51">./pong/pong/Ball.cc:51</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.h:       120">./pong/pong/Ball.h:120</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
Tests <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        36">./pong/pong/tests.h:36</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        37">./pong/pong/tests.h:37</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
Audio [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.h:        28">./pong/pong/Ball.h:28</A></CODE><BR>
<BR>
<BR>
Drawable [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.h:        28">./pong/pong/Ball.h:28</A></CODE><BR>
<BR>
<BR>
Paddle [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.cc:        66">./pong/pong/Ball.cc:66</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.h:       140">./pong/pong/Ball.h:140</A></CODE><BR>
<BR>
<BR>
Point [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.h:        29">./pong/pong/Ball.h:29</A></CODE><BR>
<BR>
<BR>
Updateable [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.h:        28">./pong/pong/Ball.h:28</A></CODE><BR>
<BR>
<BR>
Vector [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.h:        31">./pong/pong/Ball.h:31</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.h:        34">./pong/pong/Ball.h:34</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.h:        35">./pong/pong/Ball.h:35</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.h:        52">./pong/pong/Ball.h:52</A></CODE><BR>
<BR>
<BR>
bool [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.h:        37">./pong/pong/Ball.h:37</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
