<HTML><HEAD><TITLE>
Detailed report on module bool
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module bool</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     7</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No module extents have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No member functions have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
Ball [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.h:        37">./pong/pong/Ball.h:37</A></CODE><BR>
<BR>
<BR>
MenuMaster [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.cc:        43">./pong/pong/MenuMaster.cc:43</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.h:        34">./pong/pong/MenuMaster.h:34</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.h:        93">./pong/pong/MenuMaster.h:93</A></CODE><BR>
<BR>
<BR>
Paddle [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Paddle.cc:        52">./pong/pong/Paddle.cc:52</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Paddle.cc:        56">./pong/pong/Paddle.cc:56</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Paddle.cc:        57">./pong/pong/Paddle.cc:57</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Paddle.h:        71">./pong/pong/Paddle.h:71</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Paddle.h:        81">./pong/pong/Paddle.h:81</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Paddle.h:       104">./pong/pong/Paddle.h:104</A></CODE><BR>
<BR>
<BR>
PlayerPaddle [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/PlayerPaddle.cc:        38">./pong/pong/PlayerPaddle.cc:38</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/PlayerPaddle.cc:        42">./pong/pong/PlayerPaddle.cc:42</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/PlayerPaddle.cc:        46">./pong/pong/PlayerPaddle.cc:46</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/PlayerPaddle.h:        23">./pong/pong/PlayerPaddle.h:23</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/PlayerPaddle.h:        74">./pong/pong/PlayerPaddle.h:74</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/PlayerPaddle.h:        85">./pong/pong/PlayerPaddle.h:85</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/PlayerPaddle.h:       106">./pong/pong/PlayerPaddle.h:106</A></CODE><BR>
<BR>
<BR>
Score [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Score.h:       151">./pong/pong/Score.h:151</A></CODE><BR>
<BR>
<BR>
ScreenMaster [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/ScreenMaster.cc:       123">./pong/pong/ScreenMaster.cc:123</A></CODE><BR>
<BR>
<BR>
Simulator [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Simulator.h:        57">./pong/pong/Simulator.h:57</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Simulator.h:        66">./pong/pong/Simulator.h:66</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
