<HTML><HEAD><TITLE>
Detailed report on module MenuMaster
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module MenuMaster</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>   114</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>    12</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    73</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 1.562</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 0.164</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     8</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     8</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     1</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     8</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.h:        26">./pong/pong/MenuMaster.h:26</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>    16</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>    19</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>MenuMaster( &nbsp;const Display &amp;, &nbsp;Audio &amp;, &nbsp;int&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.h:        55">./pong/pong/MenuMaster.h:55</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>    11</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>collision( &nbsp;double&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.cc:        85">./pong/pong/MenuMaster.cc:85</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.h:        95">./pong/pong/MenuMaster.h:95</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>draw( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.cc:         3">./pong/pong/MenuMaster.cc:3</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.h:        71">./pong/pong/MenuMaster.h:71</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>drawModel( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.cc:        13">./pong/pong/MenuMaster.cc:13</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.h:        82">./pong/pong/MenuMaster.h:82</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    24</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT> 2.400</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>move( &nbsp;double&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.cc:         7">./pong/pong/MenuMaster.cc:7</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.h:        69">./pong/pong/MenuMaster.h:69</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>playerinput( &nbsp;int, &nbsp;bool&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.cc:        43">./pong/pong/MenuMaster.cc:43</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.h:        93">./pong/pong/MenuMaster.h:93</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    36</EM></TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>    13</TD><TD ALIGN=RIGHT> 2.769</TD><TD ALIGN=RIGHT> 0.538</TD></TR>
<TR>
<TD>runMenu( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.cc:        89">./pong/pong/MenuMaster.cc:89</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.h:       106">./pong/pong/MenuMaster.h:106</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    17</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>    16</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT> 0.312</TD></TR>
<TR>
<TD>updateModel( &nbsp;double&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.cc:         9">./pong/pong/MenuMaster.cc:9</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.h:        73">./pong/pong/MenuMaster.h:73</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
&nbsp;
</TD>
<TD WIDTH=50%>
ALLEGRO_DISPLAY <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.h:        29">./pong/pong/MenuMaster.h:29</A></CODE><BR>
<BR>
<BR>
ALLEGRO_FONT <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.h:        30">./pong/pong/MenuMaster.h:30</A></CODE><BR>
<BR>
<BR>
Audio [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.h:        55">./pong/pong/MenuMaster.h:55</A></CODE><BR>
<BR>
<BR>
Display [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.h:        55">./pong/pong/MenuMaster.h:55</A></CODE><BR>
<BR>
<BR>
Point [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.h:        31">./pong/pong/MenuMaster.h:31</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.h:        32">./pong/pong/MenuMaster.h:32</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.h:        33">./pong/pong/MenuMaster.h:33</A></CODE><BR>
<BR>
<BR>
Simulator [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.h:        26">./pong/pong/MenuMaster.h:26</A></CODE><BR>
<BR>
<BR>
bool [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.cc:        43">./pong/pong/MenuMaster.cc:43</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.h:        34">./pong/pong/MenuMaster.h:34</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.h:        93">./pong/pong/MenuMaster.h:93</A></CODE><BR>
<BR>
<BR>
string [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.h:        35">./pong/pong/MenuMaster.h:35</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.h:        36">./pong/pong/MenuMaster.h:36</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.h:        37">./pong/pong/MenuMaster.h:37</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
