<HTML><HEAD><TITLE>
Detailed report on module Point
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module Point</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    25</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     2</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     2</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     5</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>    16</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>    16</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Point.h:        15">./pong/pong/Point.h:15</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>    17</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>Point( &nbsp;float, &nbsp;float&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Point.h:        29">./pong/pong/Point.h:29</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>operator +( &nbsp;Vector&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Point.h:        41">./pong/pong/Point.h:41</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
Ball [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Ball.h:        29">./pong/pong/Ball.h:29</A></CODE><BR>
<BR>
<BR>
ComputerPaddle [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/ComputerPaddle.cc:        70">./pong/pong/ComputerPaddle.cc:70</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/ComputerPaddle.h:        26">./pong/pong/ComputerPaddle.h:26</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/ComputerPaddle.h:        89">./pong/pong/ComputerPaddle.h:89</A></CODE><BR>
<BR>
<BR>
MenuMaster [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.h:        31">./pong/pong/MenuMaster.h:31</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.h:        32">./pong/pong/MenuMaster.h:32</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.h:        33">./pong/pong/MenuMaster.h:33</A></CODE><BR>
<BR>
<BR>
Paddle [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Paddle.cc:        54">./pong/pong/Paddle.cc:54</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Paddle.h:        24">./pong/pong/Paddle.h:24</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Paddle.h:        25">./pong/pong/Paddle.h:25</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Paddle.h:        26">./pong/pong/Paddle.h:26</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Paddle.h:        27">./pong/pong/Paddle.h:27</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Paddle.h:       113">./pong/pong/Paddle.h:113</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
Vector [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Point.h:        41">./pong/pong/Point.h:41</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
