<HTML><HEAD><TITLE>
Detailed report on module Simulator
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module Simulator</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    71</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>    15</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    49</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 1.449</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 0.306</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     8</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     8</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     2</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     7</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>   100</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    36</EM></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Simulator.h:        15">./pong/pong/Simulator.h:15</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>Simulator( &nbsp;const Display &amp;, &nbsp;const Audio &amp;, &nbsp;int&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Simulator.cc:         9">./pong/pong/Simulator.cc:9</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Simulator.h:        33">./pong/pong/Simulator.h:33</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    13</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>    11</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>collision( &nbsp;double&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Simulator.h:        68">./pong/pong/Simulator.h:68</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>drawModel( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Simulator.h:        64">./pong/pong/Simulator.h:64</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getQueue( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Simulator.cc:        99">./pong/pong/Simulator.cc:99</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Simulator.h:        70">./pong/pong/Simulator.h:70</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>playerinput( &nbsp;int, &nbsp;bool&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Simulator.h:        66">./pong/pong/Simulator.h:66</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>run( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Simulator.cc:        43">./pong/pong/Simulator.cc:43</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Simulator.h:        43">./pong/pong/Simulator.h:43</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    34</EM></TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>    12</TD><TD ALIGN=RIGHT> 2.833</TD><TD ALIGN=RIGHT> 0.833</TD></TR>
<TR>
<TD>updateModel( &nbsp;double&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Simulator.h:        55">./pong/pong/Simulator.h:55</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>~Simulator( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Simulator.cc:        35">./pong/pong/Simulator.cc:35</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Simulator.h:        37">./pong/pong/Simulator.h:37</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
MenuMaster [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/MenuMaster.h:        26">./pong/pong/MenuMaster.h:26</A></CODE><BR>
<BR>
<BR>
ScreenMaster [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/ScreenMaster.h:        27">./pong/pong/ScreenMaster.h:27</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
ALLEGRO_EVENT_QUEUE <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Simulator.h:        19">./pong/pong/Simulator.h:19</A></CODE><BR>
<BR>
<BR>
ALLEGRO_TIMER <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Simulator.h:        20">./pong/pong/Simulator.h:20</A></CODE><BR>
<BR>
<BR>
Audio [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Simulator.cc:         9">./pong/pong/Simulator.cc:9</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Simulator.h:        33">./pong/pong/Simulator.h:33</A></CODE><BR>
<BR>
<BR>
Display [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Simulator.cc:         9">./pong/pong/Simulator.cc:9</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Simulator.h:        33">./pong/pong/Simulator.h:33</A></CODE><BR>
<BR>
<BR>
bool [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Simulator.h:        57">./pong/pong/Simulator.h:57</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/Simulator.h:        66">./pong/pong/Simulator.h:66</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
