<HTML><HEAD><TITLE>
Detailed report on module Tests
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module Tests</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    81</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>40.500</STRONG></TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>    18</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>    18</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     1</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>    12</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        21">./pong/pong/tests.h:21</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>CPPUNIT_TEST( &nbsp;sampleLoadTest&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        25">./pong/pong/tests.h:25</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>CPPUNIT_TEST( &nbsp;testHorzBounce&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        26">./pong/pong/tests.h:26</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>CPPUNIT_TEST( &nbsp;testMove&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        29">./pong/pong/tests.h:29</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>CPPUNIT_TEST( &nbsp;testResetBall&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        31">./pong/pong/tests.h:31</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>CPPUNIT_TEST( &nbsp;testScore&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        30">./pong/pong/tests.h:30</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>CPPUNIT_TEST( &nbsp;testVerticalBottom&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        28">./pong/pong/tests.h:28</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>CPPUNIT_TEST( &nbsp;testVerticalTop&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        27">./pong/pong/tests.h:27</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>CPPUNIT_TEST_SUITE( &nbsp;Tests&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        24">./pong/pong/tests.h:24</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>CPPUNIT_TEST_SUITE_END( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        32">./pong/pong/tests.h:32</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>sampleLoadTest( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        56">./pong/pong/tests.h:56</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>setUp( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        42">./pong/pong/tests.h:42</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>tearDown( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        47">./pong/pong/tests.h:47</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>testHorzBounce( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        61">./pong/pong/tests.h:61</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>testMove( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        85">./pong/pong/tests.h:85</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>testResetBall( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:       107">./pong/pong/tests.h:107</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>testScore( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        95">./pong/pong/tests.h:95</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    11</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>testVerticalBottom( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        78">./pong/pong/tests.h:78</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>testVerticalTop( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        69">./pong/pong/tests.h:69</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
&nbsp;
</TD>
<TD WIDTH=50%>
Audio <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        35">./pong/pong/tests.h:35</A></CODE><BR>
<BR>
<BR>
Ball <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        36">./pong/pong/tests.h:36</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        37">./pong/pong/tests.h:37</A></CODE><BR>
<BR>
<BR>
Paddle <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        38">./pong/pong/tests.h:38</A></CODE><BR>
<BR>
<BR>
Score <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        39">./pong/pong/tests.h:39</A></CODE><BR>
<BR>
<BR>
TestFixture [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        21">./pong/pong/tests.h:21</A></CODE><BR>
<BR>
<BR>
sampleLoadTest [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        25">./pong/pong/tests.h:25</A></CODE><BR>
<BR>
<BR>
testHorzBounce [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        26">./pong/pong/tests.h:26</A></CODE><BR>
<BR>
<BR>
testMove [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        29">./pong/pong/tests.h:29</A></CODE><BR>
<BR>
<BR>
testResetBall [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        31">./pong/pong/tests.h:31</A></CODE><BR>
<BR>
<BR>
testScore [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        30">./pong/pong/tests.h:30</A></CODE><BR>
<BR>
<BR>
testVerticalBottom [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        28">./pong/pong/tests.h:28</A></CODE><BR>
<BR>
<BR>
testVerticalTop [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./pong/pong/tests.h:        27">./pong/pong/tests.h:27</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
